\relax 
\providecommand \oddpage@label [2]{}
\citation{WSC2008}
\citation{paulRelational}
\citation{paulRelational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}\protected@file@percent }
\citation{paulRelational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example motivating the need for relations and rules in composition language.  Service parameter types are not shown for simplicity.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largeExample}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Description}{6}\protected@file@percent }
\newlabel{problem}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concepts and Parameters}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ontology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repository}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service Call}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Instance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{9}\protected@file@percent }
\newlabel{algorithm}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main Idea}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Main function\relax }}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Function that checks if the query is solved using objects in the knowledge\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Construction Phase}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces constructionPhase\relax }}{11}\protected@file@percent }
\citation{NPComplete}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Function that checks if the service call provides "new" information\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Search for service calls}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of the algorithm}{13}\protected@file@percent }
\newlabel{evaluare}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testset Generator}{13}\protected@file@percent }
\citation{paulRelational}
\citation{survey}
\citation{paulRelational}
\citation{spanioli}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consecutive stages of knowledge and services generated between the stages.\relax }}{14}\protected@file@percent }
\newlabel{fig:testgenerator}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generated Tests}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{table:generated}{{1}{14}}
\citation{spanioli}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests from Competition}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{table:transformed}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Conclusion}{15}\protected@file@percent }
\citation{eu}
\citation{paul}
\citation{2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}\protected@file@percent }
\bibdata{bibliografie}
\bibcite{WSC2008}{1}
\bibcite{paulRelational}{2}
\bibcite{NPComplete}{3}
\bibcite{survey}{4}
\bibcite{spanioli}{5}
\bibcite{eu}{6}
\bibcite{paul}{7}
\bibcite{2009}{8}
\bibstyle{ieeetr}
