\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Contribution}{2}% 
\contentsline {section}{\numberline {2}Motivating Example}{4}% 
\contentsline {section}{\numberline {3}Problem Description}{6}% 
\contentsline {subsection}{\numberline {3.1}Problem Definition}{6}% 
\contentsline {paragraph}{Concepts and Parameters}{6}% 
\contentsline {paragraph}{Ontology}{6}% 
\contentsline {paragraph}{Repository}{6}% 
\contentsline {paragraph}{Query}{7}% 
\contentsline {paragraph}{Knowledge}{7}% 
\contentsline {paragraph}{Service Call}{7}% 
\contentsline {paragraph}{Composition}{7}% 
\contentsline {paragraph}{Problem Instance}{7}% 
\contentsline {section}{\numberline {4}Algorithm}{9}% 
\contentsline {subsection}{\numberline {4.1}Algorithm Description}{9}% 
\contentsline {subsubsection}{\numberline {4.1.1}Main Idea}{9}% 
\contentsline {subsubsection}{\numberline {4.1.2}Construction Phase}{10}% 
\contentsline {subsubsection}{\numberline {4.1.3}Search for service calls}{12}% 
\contentsline {section}{\numberline {5}Evaluation of the algorithm}{13}% 
\contentsline {subsection}{\numberline {5.1}Testset Generator}{13}% 
\contentsline {subsection}{\numberline {5.2}Generated Tests}{14}% 
\contentsline {subsection}{\numberline {5.3}Tests from Competition}{15}% 
\contentsline {subsection}{\numberline {5.4}Evaluation Conclusion}{15}% 
\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}% 
